name,,std,exam,
gcc,,TRUE,TRUE,x
make,,TRUE,TRUE,x
python3.3,,TRUE,TRUE,x
ruby,,TRUE,,x
g++,,TRUE,TRUE,x
libc,lib,TRUE,TRUE,x
minilibx,lib,TRUE,,x
libX,lib,TRUE,,x
ocaml,,TRUE,,x
rlwrap,,TRUE,,x
rendu,,TRUE,TRUE,x
rendu_init,,TRUE,,x
blih,,TRUE,,x
htop,,TRUE,,x
virtualbox,,TRUE,,-
mariadb,,TRUE,TRUE,x
mysql,,TRUE,TRUE,x
sqlite,,TRUE,,x
Clang,,TRUE,TRUE,x
Clang++,,TRUE,TRUE,x
Svn,,TRUE,,x
Mercurial,,TRUE,,x
Git,,TRUE,TRUE,x
Chromium,,TRUE,,x
Gdb,,TRUE,TRUE,x
Valgrind,,TRUE,TRUE,x
efence,lib,TRUE,TRUE,x
dmalloc,lib,TRUE,,x
Packet tracer,,TRUE,,
Flash,,TRUE,,
sfml,lib,TRUE,,x
sdl,lib,TRUE,,x
sdl_image,lib,TRUE,,x
sdl_mixer,lib,TRUE,,x
sdl_ttf,lib,TRUE,,x
ocaml_sdl,lib,TRUE,,
libm,lib,TRUE,TRUE,x
ns_auth,,TRUE,,x
wpa_gui,,TRUE,TRUE,x
boost,lib,TRUE,TRUE,x
emacs,,TRUE,TRUE,x
vim,,TRUE,TRUE,x
nano,,TRUE,TRUE,x
ncurses,lib,TRUE,,x
opengl,lib,TRUE,,x
opencl,lib,TRUE,,
xpdf,,TRUE,TRUE,x
evince,,TRUE,TRUE,x
latex,,TRUE,,x
latex,lib,TRUE,,
nm,,TRUE,TRUE,x
objdump,,TRUE,TRUE,x
nc,,TRUE,,x
cmake,,TRUE,,x
autotools,,TRUE,,x
Qt,lib,TRUE,,x
GTK+,lib,TRUE,,x
strace,,TRUE,,x
ltrace,,TRUE,,x
ftrace,,TRUE,,x
screen,,TRUE,,x
ssh,,TRUE,,x
php,,TRUE,TRUE,x
perl,,TRUE,TRUE,x
nasm,,TRUE,TRUE,x
(python|php|perl)curl,lib,TRUE,,
curl,,TRUE,,x
tree,,TRUE,,x
hexedit,,TRUE,,x
wget,,TRUE,,x
httpd,,TRUE,,x
tinyhttpd,,TRUE,,x
wireshark,,TRUE,,x
openssl,lib,TRUE,,x
irssi,,TRUE,,x
xchat,,TRUE,,x
pidgin,,TRUE,,x
gcc-multilib,lib,TRUE,,x
lsof,,TRUE,,x
rsync,,TRUE,,x
tar,,TRUE,TRUE,x
gzip,,TRUE,TRUE,x
zip,,TRUE,TRUE,x
bzip2,,TRUE,TRUE,x
bc,,TRUE,TRUE,x
ipcalc,,TRUE,,x
xcalc,,TRUE,TRUE,x
bash,,TRUE,TRUE,x
tcsh,,TRUE,TRUE,x
zsh,,TRUE,TRUE,x
xterm,,TRUE,TRUE,x
jpeg,lib,TRUE,,x
gif,lib,TRUE,,x
png,lib,TRUE,,x
imagemagick,,TRUE,,x
imagemagick,lib,TRUE,,x
gimp,,TRUE,,x
firefox,,TRUE,,x
vlc,,TRUE,,x
alsamixer,,TRUE,,x
alsa,lib,TRUE,,x
gd,lib,TRUE,,x
gprof,,TRUE,,x
gmp,lib,TRUE,,x
dclock,,TRUE,TRUE,x
python2.7,,TRUE,,x
virtualenv,,TRUE,,x
pip,,TRUE,,x
pip3,,TRUE,,x
pdflatex,,TRUE,,x
most,,TRUE,TRUE,x
GDL,lib,TRUE,,
fuse,,TRUE,,x
qtcreator,,TRUE,,x
qmake,,TRUE,,x
